# language: ru
Функция: Площадь круга

  Сценарий: Положительный радиус
    Допустим радиус равен 2
    Когда я вычисляю площадь
    Тогда результат положительный

  Сценарий: Отрицательный радиус
    Допустим радиус равен -1
    Когда я вычисляю площадь
    Тогда возникает ошибка